PROGRAM hihi;
var A: ARRAY(.10.) of INTEGER;
    I: INTEGER;
    Max: INTEGER;
    Maxindex: INTEGER;
    N : INTEGER;
BEGIN
    FOR I:=0 to 9 DO
        A(.I.) := READI;
    Max := A(.0.);
    N := 8;
    FOR I:=0 to N-1 DO
        CALL WRITEI(A(.I.));
    FOR I:=1 to 9 DO
        BEGIN
            IF Max < A(.I.) 
            THEN 
            Begin
                Max := A(.I.); 
                Maxindex := I
            END
        END;
    CALL WRITEI(Max);
    CALL WRITELN;
    CALL WRITEI(Maxindex)
END.